org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.java.home=/Users/apple/flutter/exporthub_mobile/android/jdk/jdk-17.0.17+10/Contents/Home
android.useAndroidX=true
android.enableJetifier=true
